# Smart_RD_System

./: .gitignore  README.md
backend/: HELP.md  build.gradle
backend/src/main/java/com/cs/demo/: RdSystemApplication.java
backend/src/main/java/com/cs/demo/Entity/: Admin.java  Contact.java  Rdpassbook.java  Rduser.java
backend/src/main/java/com/cs/demo/cntrl/: AdminCntrl.java  ContactCntrl.java  PassbookCntrl.java  RduserCntrl.java
backend/src/main/java/com/cs/demo/config/: WebConfig.java
backend/src/main/java/com/cs/demo/pdto/: UserPassbookDTO.java
backend/src/main/java/com/cs/demo/repo/: AdminRepo.java  ContactRepo.java  Passbookrepo.java  Rduserrepo.java
backend/src/main/java/com/cs/demo/service/: PassbookService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: AdminLogin.jsx  AdminRoute.jsx  App.jsx  Dashboard.jsx  DashboardAdmin.jsx  Demo.jsx  Home.jsx  Layout.jsx  Login.jsx  Register.jsx  main.jsx
